# snailsrocket

./: pom.xml  readme.md
algorithm/: pom.xml
algorithm/src/main/java/com/xubo/snailsrocket/: AlgorithmApplication.java
algorithm/src/main/resources/: application-dev.yml
designmodel/: pom.xml
designmodel/src/main/java/com/xubo/snailsrocket/: DesignApplication.java
designmodel/src/main/resources/: application-dev.yml
mybatis/: pom.xml
redis/: pom.xml
spring/: pom.xml
